.container {
  display: flex;
  flex-wrap: wrap;
}

.boxCard {
  background-color: transparent;
  perspective: 1000px;
  width: calc((100% / 4) - 20px);
  height: calc((100vw / 4) + 20px);
  margin: 10px;
}

.card, .flip {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 1px 1px 10px 0px rgb(0 0 0 / 50%);
}

.card, .flip, .front, .back {
  border-radius: 10px;
}

.flip {
  transform: rotateY(180deg);

}

.front, .back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.front {
  background-color: #ffffff;
  transform: rotateY(180deg);
  > div {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 26px;
    color: #1d3557;
    font-weight: 600;
    border: 3px solid #a8dadc;
    height: calc(100% - 5% - 3px);
    margin: 5%;
    border-radius: 10px;
  }
}

.back {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='120' height='120' viewBox='0 0 120 120'%3E%3Cpolygon fill='%23f1faee' points='120 120 60 120 90 90 120 60 120 0 120 0 60 60 0 0 0 60 30 90 60 120 120 120 '/%3E%3C/svg%3E");
  background-color: #e63946;
  background-size: calc(((100vw / 4) - 21px) / 4);
}

@media (max-width: 600px) {
  .boxCard {
    width: calc((100% / 3) - 20px);
    height: calc((100vw / 3) + 20px);
    margin: 10px;
  }
  .back {
    background-size: calc(((100vw / 3) - 21px) / 3);
  }
}

@media (max-width: 300px) {
  .boxCard {
    width: calc((100% / 2) - 20px);
    height: calc((100vw / 2) + 20px);
    margin: 10px;
  }
  .back {
    background-size: calc(((100vw / 2) - 21px) / 2);
  }
}
